# Directory di quarantena
DIRECTORY_QUARANTENA="/quarantena"

# Directory dei log
PATH_LOG="/var/log/av-logs"

# Percorsi database firme
PATH_FIRME_MAIN="/etc/av-config/db_firme/main.hdb"
PATH_FIRME_DAILY="/etc/av-config/db_firme/daily.cld"
PATH_FIRME_SHA="/etc/av-config/db_firme/firme_sha256.txt"

# Configurazione scansione automatica
FREQUENZA_SCANSIONE="60"  # minuti
UTENTE_ABILITATO_AL_DOWNLOAD="user"

# Estensioni da escludere
ESTENSIONI_DA_ESCLUDERE=("log" "tmp" "cache" "lock")

# Path da escludere
PATH_DA_ESCLUDERE=("/proc" "/sys" "/dev" "/tmp")

# Email per report (opzionale)
INVIO_MAIL="admin@domain.com"